# testrecorder

./: .eclipse-pmd  .gitignore  .travis.yml  CNAME  README.md  SnapshotInstrumentor.java  custom.css  download.html  index.html  license.html  pom.xml  sitemap.xml
testrecorder-agent/: .eclipse-pmd  README.md  pom.xml
testrecorder-agent/src/main/assembly/: agent-no-dep.xml  agent.xml
testrecorder-agent/src/main/java/net/amygdalum/testrecorder/: AllLambdasSerializableTransformer.java  AnnotatedValue.java  ClassNodeManager.java  ConfigurableSerializerFacade.java  ContextSnapshot.java  ContextSnapshotFactory.java  DefaultSerializationProfile.java  DefaultSerializerSession.java  DefaultSnapshotConsumer.java  ExtensionPoint.java  ExtensionStrategy.java  FakeIO.java  FakeIOTransformer.java  GlobalContext.java  IOManager.java  MethodContext.java  MethodSignature.java  MethodsAtRuntime.java  MockedInteractions.java  PassiveDeque.java  Recorder.java  RecordingContextSnapshot.java  SetupGenerator.java  SnapshotConsumer.java  SnapshotInstrumentor.java  SnapshotManager.java  TestGeneratorContext.java  TestRecorderAgent.java  TestrecorderThreadFactory.java
testrecorder-agent/src/main/java/net/amygdalum/testrecorder/asm/: ByteCode.java  GetClass.java  GetInvokedMethodName.java  GetMethodDesc.java  GetMethodName.java  GetThisOrClass.java  InvokeNew.java  MemoizeBoxed.java  Nop.java  This.java  WrapArgumentTypes.java  WrapResultType.java
testrecorder-agent/src/main/java/net/amygdalum/testrecorder/bridge/: BridgedSnapshotManager.java
testrecorder-agent/src/main/java/net/amygdalum/testrecorder/callsiterecorder/: CallsiteRecorder.java
testrecorder-agent/src/main/java/net/amygdalum/testrecorder/codeserializer/: CodeSerializer.java
testrecorder-agent/src/main/java/net/amygdalum/testrecorder/configurator/: AgentConfigurator.java
testrecorder-agent/src/main/java/net/amygdalum/testrecorder/data/: FixedCharValueGenerator.java  FixedStringValueGenerator.java  GenericObjectGenerator.java  RandomBooleanValueGenerator.java  RandomByteValueGenerator.java  RandomCharValueGenerator.java  RandomDoubleValueGenerator.java  RandomIntValueGenerator.java  RandomLongValueGenerator.java  RandomValueGenerator.java  TestDataGenerator.java
testrecorder-agent/src/main/java/net/amygdalum/testrecorder/deserializers/: Adaptor.java  Adaptors.java  CustomAnnotation.java  DefaultAdaptor.java  DefaultDeserializerContext.java  Deserializer.java  DeserializerFactory.java  DeserializerTypeManager.java  FieldNamingStrategy.java  HintManager.java  MappedDeserializer.java  MappedRoleVisitor.java  ReferenceAnalyzer.java  SimpleDeserializer.java  Templates.java  TreeAnalysisListener.java  TreeAnalyzer.java
testrecorder-agent/src/main/java/net/amygdalum/testrecorder/dynamiccompile/: DynamicClassCompilerException.java  JavaInMemoryFileManager.java  JavaSourceFileObject.java  RenderedTest.java
testrecorder-agent/src/main/java/net/amygdalum/testrecorder/evaluator/: Expression.java  FieldExpression.java  IndexExpression.java  ParseFailedExpression.java  SerializedValueEvaluator.java
testrecorder-agent/src/main/java/net/amygdalum/testrecorder/extensionpoint/: ExtensionPoint.java  ExtensionStrategy.java
testrecorder-agent/src/main/java/net/amygdalum/testrecorder/generator/: ClassGenerator.java  DefaultTestGeneratorProfile.java  JUnit4TestTemplate.java  JUnit5TestTemplate.java  MethodGenerator.java  RenderedTest.java  ScheduledTestGenerator.java  SetupGenerator.java  TestGenerator.java  TestGeneratorProfile.java  TestTemplate.java
testrecorder-agent/src/main/java/net/amygdalum/testrecorder/hints/: AnnotateGroupExpression.java  AnnotateTimestamp.java  Builder.java  LoadFromFile.java  PreferFactoryMethods.java  Setter.java  SkipChecks.java
testrecorder-agent/src/main/java/net/amygdalum/testrecorder/profile/: AbstractPathConfigurationLoader.java  AgentConfiguration.java  ClassPathConfigurationLoader.java  ClassesByName.java  ClassesByPackage.java  ConfigurableSerializationProfile.java  ConfigurationLoader.java  DefaultConfigurationLoader.java  DefaultPathConfigurationLoader.java  ExcludeExplicitExcluded.java  Excluded.java  Facade.java  FieldsByName.java  FixedConfigurationLoader.java  Input.java  Methods.java  Output.java  PathConfigurationLoader.java  PerformanceProfile.java  ProxyClasses.java  Recorded.java  SerializationProfile.java  SnapshotConsumer.java
testrecorder-agent/src/main/java/net/amygdalum/testrecorder/serializers/: AbstractCompositeSerializer.java  ArraySerializer.java  ArraysListSerializer.java  BigDecimalSerializer.java  BigIntegerSerializer.java  ClassSerializer.java  CollectionsListSerializer.java  CollectionsMapSerializer.java  CollectionsSetSerializer.java  DefaultDequeSerializer.java  DefaultListSerializer.java  DefaultMapSerializer.java  DefaultQueueSerializer.java  DefaultSerializers.java  DefaultSetSerializer.java  (+7 more)
testrecorder-agent/src/main/resources/agentconfig/: net.amygdalum.testrecorder.deserializers.builder.SetupGenerator  net.amygdalum.testrecorder.deserializers.matcher.MatcherGenerator  net.amygdalum.testrecorder.types.Serializer
testrecorder-agent/src/test/java/net/amygdalum/testrecorder/: AClass.java  AField.java  AMethod.java  Annotations.java  ArgHint.java  ArgumentObject.java  ClassDescriptorTest.java  ClassNodeManagerTest.java  ConfigurableSerializerFacadeTest.java  ContextSnapshotTest.java  DefaultSnapshotConsumerTest.java  Example.java  FakeIOInputTest.java  FakeIOInteractionTest.java  FakeIOOutputTest.java  FakeIOTest.java  GlobalContextTest.java  InstrumentationField.java  MethodSignatureTest.java  MethodsAtRuntimeTest.java  PassiveDequeTest.java  RecordingContextSnapshotTest.java  SerializedValues.java  SnapshotInstrumentorTest.java  SnapshotManagerTest.java  TestAgentConfiguration.java  TestRecorderAgentTest.java  TypeHint.java
testrecorder-agent/src/test/resources/agentconfig/: net.amygdalum.testrecorder.types.Serializer
testrecorder-runtime/: .codecov.yml  pom.xml
testrecorder-runtime-bridge/: pom.xml
testrecorder-runtime/src/test/resources/: testresource.txt
(+2039 files in other folders)
