Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: mandel
Build-Jdk: 1.8.0_144
Specification-Title: net.amygdalum:testrecorder
Specification-Version: 0.3.8-SNAPSHOT
Implementation-Title: net.amygdalum:testrecorder
Implementation-Version: 0.3.8-SNAPSHOT
Implementation-Vendor-Id: net.amygdalum
Can-Redefine-Classes: true
Can-Retransform-Classes: true
Premain-Class: net.amygdalum.testrecorder.TestRecorderAgent
Agent-Class: net.amygdalum.testrecorder.TestRecorderAgent

